---

- hosts: last_host
  vars_files:
    - vars/all.yml
  pre_tasks: []
  tasks: []
  roles:
    # - { role: run-single-endpoint, target_container_name: "centos_b" }
    - { role: openshift-run-containers,
        quagga_container_name: quaggab,
        force_quagga_kill: true,
        quagga_debug: true,
        # use_config: "/etc/quagga_b.conf",
        ospfd_passive_interface: "out1",
        ospfd_interfaces: [mid2, out1, lo],
        ospfd_networks: ["192.168.3.0/24", "192.168.4.0/24","2.2.2.0/24","3.3.3.0/24"],
        destination_config: "/etc/quagga_b.conf",
        destination_ospfd_config: "/etc/quagga_ospfd_b.conf",
        route_mask: "192.168.4.101/32",
        route_via: "192.168.4.101",
        classa_route_mask: "4.4.4.4/32",
        router_id: "3.3.3.3",
        quagga_static_route: ["4.4.4.4 255.255.255.255 192.168.4.101",]
      }
