---

- hosts: last_host
  vars_files:
    - vars/all.yml
  pre_tasks: []
  tasks: []
  roles:
    - { role: koko-vxlan-openshift,
        vxlan_id: 10,
        vxlan_ext_if: "{{ vxlan_interface }}",
        endpoint: {
          container_name: centosb,
          ifname: out2,
          ipaddr: 192.168.4.101,
          defroute: 192.168.4.100,
          public_ip: 4.4.4.4,
        },
        router_veth: {
          container_name: quaggab,
          ifname: out1,
          ipaddr: 192.168.4.100,
          public_ip: 3.3.3.3,
        },
        router_vxlan: {
          container_name: quaggab,
          ifname: mid2,
          ipaddr: 192.168.3.101,
          # THIS NEEDS TO BE LAB B REMOTE IP.
          remote_ipaddr: "204.13.40.234",

        },
      }

