---
# Just install docker on host a.
- hosts: first_host
  vars_files:
    - vars/all.yml
  pre_tasks: []
  tasks: []
  roles:
    - { role: docker-install }

# Run 2 quagga instances in containers on all vms
- hosts: all_vms
  vars_files:
    - vars/all.yml
  pre_tasks:
    - name: Remove all running containers
      shell: >
        docker rm $(docker kill {{ item }})
      with_items:
        - quagga_a
        - quagga_b
        - centos_a
        - centos_b
      ignore_errors: yes
  tasks: []
  roles:
    - { role: build-quagga }
    - { role: koko-compile }
    - { role: docker-build-images }

- hosts: first_host
  vars_files:
    - vars/all.yml
  pre_tasks: []
  tasks: []
  roles:
    - { role: run-single-endpoint, target_container_name: "centos_a" }
    - { role: quagga-run,
        quagga_container_name: quagga_a,
        force_quagga_kill: true,
        quagga_debug: true,
        # use_config: "/etc/quagga_a.conf",
        ospfd_passive_interface: "in2",
        ospfd_interfaces: [in2, mid1],
        ospfd_networks: ["192.168.2.0/24","192.168.3.0/24","2.2.2.0/24","3.3.3.0/24"],
        destination_config: "/etc/quagga_a.conf",
        destination_ospfd_config: "/etc/quagga_ospfd_a.conf",
        route_mask: "192.168.4.101/32",
        route_via: "192.168.3.101",
        router_id: "2.2.2.2",
        quagga_static_route: ["1.1.1.1 255.255.255.255 192.168.2.100",]
          # - "4.4.4.4 255.255.255.255 192.168.3.101"
      }
    - { role: koko-vxlan-configure,
        vxlan_id: 10,
        vxlan_ext_if: "{{ vxlan_interface }}",
        endpoint: {
          container_name: centos_a,
          ifname: in1,
          ipaddr: 192.168.2.100,
          defroute: 192.168.2.101,
          public_ip: 1.1.1.1,
        },
        router_veth: {
          container_name: quagga_a,
          ifname: in2,
          ipaddr: 192.168.2.101,
          public_ip: 2.2.2.2,
        },
        router_vxlan: {
          container_name: quagga_a,
          ifname: mid1,
          ipaddr: 192.168.3.100,
          remote_ipaddr: "{{ hostvars['host_b']['ansible_host'] }}",
        },

      }
